version: '1.0.{build}'
image: Visual Studio 2017
branches:
  only:
  - master
init:
install:
  # Force the path as VS2013 solutions uses msbuild 12.0 
  #- cmd: set PATH=C:\Program Files (x86)\MSBuild\14.0\Bin;%PATH%
before_build:
  # Restore nuget packages
  - nuget restore
build_script:
  - verbosity: detailed
configuration:
  - Release
after_build:
  #- ps: .\nuget.ps1
artifacts:
  - path: '.\artifacts\**\*.nupkg'
clone_depth: 1
test_script:
on_finish:
#deploy:
 # provider: NuGet
  #api_key: 
  #  secure: fg2Tr5qSe4jlwE9a46ItHC1yMnaUwsvO/y4nmf2vjT5KzDYPpYOiRBt6qs1c1J0i
  #skip_symbols: false
  #symbol_server:
  #artifact: /assemblypayments.delayedecho.4.0.0.nupkg/
